\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{2}{section.2}\protected@file@percent }
\newlabel{literature}{{2}{2}{Literature Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Estimitation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{mle}{{2.1}{6}{Maximum Likelihood Estimation}{equation.2.1}{}}
\newlabel{mle1}{{2.2}{7}{Maximum Likelihood Estimation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum Likelihood with Features}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimating Noise Variance}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overfitting in Linear Regression}{10}{subsection.2.6}\protected@file@percent }
\newlabel{overfitting}{{2.6}{10}{Overfitting in Linear Regression}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Maximum A Posteriori Estimation}{12}{subsection.2.7}\protected@file@percent }
\newlabel{bayes}{{2.3}{13}{Maximum A Posteriori Estimation}{equation.2.3}{}}
\newlabel{map1}{{2.4}{13}{Maximum A Posteriori Estimation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MAP Estimation as Regularization}{14}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bayesian Linear Regression}{14}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Prior Predictions}{15}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Posterior Predictions}{16}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{marginal}{{2.5}{16}{Posterior Predictions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Marginal Likelihood}{20}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Maximum Likelihood As Orthogonal Projection}{20}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{31}{section.4}\protected@file@percent }
\gdef \@abspage@last{32}
